<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/icon.png" />
    <link rel="preload" href="/icon.png" as="image">
    <link rel="preload" href="/Fira_Sans/FiraSans-Regular.ttf" as="font" type="font/ttf">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Текст тут рядом</title>
    <style>
      @font-face {
        font-family: 'Fira Sans';
        src: url('/Fira_Sans/FiraSans-Regular.ttf');
      }
      body {
        font-family: 'Fira Sans', sans-serif;
        margin: 0;
        overflow: hidden;
        padding: 16px;
        display: flex;
        align-items: center;
        background-color: #dcd6d6;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }
      img {
        height: auto;
        width: auto;
        max-width: 90%;
        max-height: 100%;
        margin: auto;
        aspect-ratio: 1 / 1;
      }
      h1 {
        flex-basis: max-content;
        flex-grow: 1;
        flex-shrink: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/icon.png" alt="Текст тут рядом"/>
    </div>
    <h1>Текст тут рядом</h1>
  </body>
</html>
